<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Page</title>
    </head>
    <body>
        <main>
            <header class="header">
                    <img src="./resources/mob545.jpg"
                        srcset="./resources/mob485.jpg 485w, ./resources/mob545.jpg 545w, ./resources/mob700.jpg 700w"
                        sizes="(max-width: 600px) 80vw, (max-width: 1200px) 45vw, min(600px, 33vw)"
                        alt="Raul Pabian Cruz" class="profile-pic">
                    <h1 class="name">Raul Pabian Cruz</h1>
                    <h2 class="title">About me</h2>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, doloremque accusantium. Deserunt accusamus maxime quod consequatur obcaecati incidunt similique labore accusantium dolorem porro! Modi incidunt consequatur distinctio animi neque voluptate.</p>
                    <div class="links-container">
                        <img src="./resources/twitter.svg" alt="X, formerly known as twitter">
                        <img src="./resources/github.svg" alt="GitHub">
                    </div>  
               </header>

            <section class="projects-section">
                <h2 class="title">My Work</h2>
                <div class="projects-container">

                </div>
            </section>
            
            <footer class="footer">
                <div class="contact-info-container">
                    <h2 class="title">Contact Me</h2>
                    <p class="text">Please get in touch if you think our work could be mutually beneficial!</p>
                    <p class="address">123 Random Road, Random Town, California 12345</p>
                    <p class="phone-number">555-555-5555</p>
                    <p class="email">randomemail@randomemail.com</p>
                </div>
                <img src="./resources/techygirl300.jpg"
                    srcset="./resources/techygirl450.jpg 450w, ./resources/techygirl520.jpg 520w, ./resources/techygirl640.jpg 640w"
                    sizes="(max-width: 600px) 100vw, (max-width: 1200px) 40vw, min(55vw, 640px)"
                    alt="" class="picture">
            </footer>
        </main>
    </body>
</html>